# Stressi

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/wirbleibenalle/stressi/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/wirbleibenalle/stressi/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wirbleibenalle/stressi/: MainModule.java  StressiApplication.java
app/src/main/java/org/wirbleibenalle/stressi/data/cache/: CacheController.java  CacheInterceptor.java  EventCacheController.java
app/src/main/java/org/wirbleibenalle/stressi/data/mapper/: EventMapper.java
app/src/main/java/org/wirbleibenalle/stressi/data/model/: CacheEvent.java  ChannelRss.java  Event.java  EventRss.java  Events.java  RSS.java  ResponseWrapper.java
app/src/main/java/org/wirbleibenalle/stressi/data/remote/: ErrorHandler.java  ErrorHandlerInterceptor.java  ResponseError.java  ResponseErrorListener.java  ResponseException.java  ServiceGenerator.java
app/src/main/java/org/wirbleibenalle/stressi/data/remote/handler/: ConnectionChangeListener.java  ConnectionHandler.java  NetworkConnectionHandler.java
app/src/main/java/org/wirbleibenalle/stressi/data/remote/service/: EventService.java
app/src/main/java/org/wirbleibenalle/stressi/data/repository/: ApiRepository.java  DataRepository.java  LocalRepository.java
app/src/main/java/org/wirbleibenalle/stressi/data/transformer/: EventTransformer.java  Transformer.java
app/src/main/java/org/wirbleibenalle/stressi/di/: AppInjector.java  Injectable.java  MainActivityModule.java  MainComponent.java  MainModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/org/wirbleibenalle/stressi/domain/observer/: BaseObserver.java  DefaultConsumer.java  DefaultObserver.java
app/src/main/java/org/wirbleibenalle/stressi/domain/usecase/: GetEventsUseCase.java  UseCase.java
app/src/main/java/org/wirbleibenalle/stressi/ui/: MainComponent.java
app/src/main/java/org/wirbleibenalle/stressi/ui/animation/: BounceInterpolator.java  ZoomOutPageTransformer.java
app/src/main/java/org/wirbleibenalle/stressi/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseViewModel.java  Presenter.java  StressiViewModelFactory.java
app/src/main/java/org/wirbleibenalle/stressi/ui/component/fragment/pageView/: EventFragment.java
app/src/main/java/org/wirbleibenalle/stressi/ui/component/main/: EventItemViewHolder.java  EventsAdapter.java  RecyclerItemListener.java  SimpleDividerItemDecoration.java
app/src/main/java/org/wirbleibenalle/stressi/ui/component/pageView/: CustomPagerAdapter.java
app/src/main/java/org/wirbleibenalle/stressi/ui/main/: MainActivity.java  MainActivityContract.java  MainPresenter.java  MainPresenterOld.java  MainView.java
app/src/main/java/org/wirbleibenalle/stressi/ui/model/: EventItem.java  ReceivedItems.java
app/src/main/java/org/wirbleibenalle/stressi/util/: AnimatorScaleDownHelper.java  Constants.java  DateUtil.java  EventItemContentAnalyzer.java
app/src/main/res/drawable/: icon_selector.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  event_view_page.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: stressi_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/wirbleibenalle/stressi/: ExampleUnitTest.java
app/src/test/java/org/wirbleibenalle/stressi/data/cache/: CacheInterceptorTest.java
app/src/test/java/org/wirbleibenalle/stressi/data/transformer/: EventTransformerTest.java
app/src/test/java/org/wirbleibenalle/stressi/ui/main/: MainPresenterOldTest.java  MainPresenterTest.java
app/src/test/java/org/wirbleibenalle/stressi/util/: AnimatorScaleDownHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
