// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter() //also add it here!!!
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    guavaVersion = '18.0'
    arrowVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    picassoVersion = '2.71828'
    butterknifeVersion = '8.0.1'
    mockitoVersion = '1.10.19'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    jodaVersion = '2.9.4.3'
}
