buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdk = 19
    targetSdk = 27
    compileSdk = 27
    buildTools = '27.0.3'

    // App dependencies
    supportLibrary = '27.1.1'
    guava = '18.0'
    arrow = '1.0.0'
    junit = '4.12'
    mockito = '2.7.19'
    powerMockito = '1.6.4'
    hamcrest = '1.3'
    runner = '1.0.0'
    rules = '1.0.0'
    espresso = '3.0.1'
    picasso = '2.71828'
    butterknife = '8.8.1'
    mockito = '2.8.9'
    gson = '2.8.2'
    retrofit = '2.4.0'
    joda = '2.9.4.3'
    dagger = '2.11'
    assertj = '1.1.1'
    lifecycle = '1.1.1'
    jspoon = '1.2.0'
    okhttp = '3.10.0'
    annotation = '1.2'
    rxjava2 = '2.1.12'
    rxandroid = '2.0.2'
    leakcanary = '1.5.4'
    timber = '4.7.0'
}
