apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "stressi.wirbleibenalle.org.stressfaktor"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('HelloConfig.keystore')
            keyAlias 'HelloConfig'
            storePassword 'test'
            keyPassword 'test'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"


    implementation "com.google.code.gson:gson:$gson"

    implementation "net.danlew:android.joda:$joda"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"


    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "javax.annotation:javax.annotation-api:$annotation"
    //parse html in to models
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"

//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
    //timber log
    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"

    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-core:$mockito"

    // PowerMock
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockito"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockito"

    //AssertJ
    testImplementation "com.squareup.assertj:assertj-android:$assertj"
    androidTestImplementation "com.squareup.assertj:assertj-android:$assertj"
}
