buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter() //also add it here!!!
    }

    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.1.0'

//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "stressi.wirbleibenalle.org.stressfaktor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('HelloConfig.keystore')
            keyAlias 'HelloConfig'
            storePassword 'laser.yams.heady.testy'
            keyPassword 'fw.stabs.steady.wool'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility 8
        targetCompatibility 8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.danlew:android.joda:2.9.4.3'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
//    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.0.0'

    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //parse html in to models
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // PowerMock
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"

    //AssertJ
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
}
