<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <RelativeLayout
        android:id="@+id/event_time_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            tools:text="23;34" />

        <TextView
            android:id="@+id/event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_toRightOf="@+id/event_time"
            android:textStyle="bold"
            tools:text="dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdwef" />
    </RelativeLayout>

    <TextView
        android:id="@+id/event_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@+id/event_time_place_layout"
        android:layout_marginTop="4dp"
        tools:text="effsffsfsffsdfsdfdsfdsgdsgdsgdsgdsgdsgdsgdsgdsg" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@+id/event_address"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="effsffsfsffsdfsdfdsfdsgdsgdsgdsgdsgdsgdsgdsgdsg" />

    <ImageView
        android:id="@+id/event_show_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_selector"
        android:src="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/event_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/event_description"
        android:background="@drawable/icon_selector"
        android:src="@android:drawable/ic_menu_share"/>

    <ImageView
        android:id="@+id/event_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/event_description"
        android:background="@drawable/icon_selector"
        android:src="@android:drawable/ic_menu_my_calendar"/>
</RelativeLayout>